<div id="sidebar-wrapper">
	<ul class="sidebar-nav">
		<li class="sidebar-brand"><g:message code="default.manage.label" args="[entityName]" /></li>
		<%--<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label" /></a></li>
		
		<li><g:link action="create"><g:message code="default.create.label" args="[entityName]" /></g:link>--%>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" /></g:link>
		<%-- 
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(新)</g:link>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(已确认)</g:link>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(生产中)</g:link>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(生产完成)</g:link>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(结束)</g:link>
		<li><g:link action="list"><g:message code="default.list.label" args="[entityName]" />&nbsp;&nbsp;(已取消)</g:link>
		</li>
		--%>
	</ul>
</div>